DATABASE_URL=postgresql://postgres.gzxjbtktpdlpacxsucfu:J23E13M17v24@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
API_KEY=697182819236271
API_SECRET=_iF4eaZBBr2OvBO2Y5vqSXnTCX8
CLOUD_NAME=dcaxknnbq